From 2D numpy arrays:
for val in np.nditer(2darray):
    print(value)
      
   
import numpy as np
np_list_a = np.array([1,2,3,4,5,6,7,8,9])
np_list_b = np.array([[1,2,3],[4,5,6],[7,8,9]])

print(np_list_a[2])
output: 3

high = np_list_a > 5
print(high)
output: [False, False, False, False, False, True, True, True, True]

print(np_list_a[high])
output: [6,7,8,9]

np_list_b[2] # Print the third row.
np_list_b[:,1] # Print the second column.
np_list_b[1,2] # print the second row and the third column: 6


####### Multiple conditions:
2 ways: 
df.loc[(df['a']>5) & (df['a'] <10)]

df[np.logical_and(df['a']>5, df['a']<10)]
